<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주택소개</title>
    <script src="https://kit.fontawesome.com/250575c1f5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <header class="header_facility">
        <h1 class="header_text">
            주택소개
        </h1>
    </header>

    <nav class="navbar">
        <div class="navbar_logo">
                <a href="index.html" class="navbar_logo_link">
                    <div class="navbar_logo_i">
                        <i class="fa-solid fa-house"></i>
                    </div>

                    <div class="navbar_logo_text">
                        <h1>천도</h1>
                        <h3>다가구주택</h3>
                    </div>
                </a>
        </div>

        <ul class="navbar_menu">
                    <li class="navbar_menu_intro"><a href="chundo-intro.html">천도소개</a></li>

                    <li class="navbar_menu_facility"><a href="chundo-facility.html">주택소개</a></li>

                    <li class="navbar_menu_around"><a href="chundo-around.html">주변안내</a></li>

                    <li class="navbar_menu_location"><a href="chundo-location.html">오시는길</a></li>
        </ul>

        <ul class="navbar_icon">
                    <li class="navbar_icon_number">
                        <a class="navbar_icon_number_call" href="tel:010-7278-1765">
                        <img src="img/call.png" alt="">
                        </a>
                        <span class="navbar_icon_number_phone">010.7278.1765</span>
                    </li>

                    <li class="navbar_icon_kakao">
                        <a class="navbar_icon_kakao_opentalk" href="https://open.kakao.com/o/sJ84yzwe" target="_blank">
                            <img class="navbar_icon_kakao_img" src="img/talk.png" alt="">
                            <span class="navbar_icon_kakao_talk">카톡 문의하기</span>
                        </a>
                    </li>
        </ul>

        <a href="#" class="navbar_togglebtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>

    <section class="content">
        <article class="content_facilities">
        <!---------- 201 & 301호---------->
            <div class="content_header">
                201 & 301 호
            </div>

            <ul class="content_info">
                <li class="201">
                    <div class="house">
                        <img src="img/1호.jpg" alt="">
                        <div class="fulloption">
                            <div><h3>풀옵션 완비</h3></div> <div>-TV<br>-인터넷<br>-냉장고<br>-세탁기<br>-에어컨<br>-인덕션<br></div>
                        </div>
                    </div>
                </li>
            </ul>
        
        <!---------- 202 & 302호---------->
            <div class="content_header">
                202 & 302 호
            </div>

            <ul class="content_info">
                <li class="202">
                    <div class="house">
                        <img src="img/2호.jpg" alt="">
                        <div class="fulloption">
                            <div><h3>풀옵션 완비</h3></div> <div>-TV<br>-인터넷<br>-냉장고<br>-세탁기<br>-에어컨<br>-인덕션<br></div>
                        </div>
                    </div>
                </li>
            </ul>

        <!---------- 203 & 303호---------->
            <div class="content_header">
                203 & 303 호
            </div>

            <ul class="content_info">
                <li class="203">
                    <div class="house">
                        <img class="long_house" src="img/3호.jpg" alt="">
                        <div class="fulloption">
                            <div><h3>풀옵션 완비</h3></div> <div>-TV<br>-인터넷<br>-냉장고<br>-세탁기<br>-에어컨<br>-인덕션<br></div>
                        </div>
                    </div>
                </li>
            </ul>


            <!---------- 204 & 304호---------->
            <div class="content_header">
                204 & 304 호
            </div>

            <ul class="content_info">
                <li class="204">
                    <div class="house">
                        <img class="long_house" src="img/4호.jpg" alt="">
                        <div class="fulloption">
                            <div><h3>풀옵션 완비</h3></div> <div>-TV<br>-인터넷<br>-냉장고<br>-세탁기<br>-에어컨<br>-인덕션<br></div>
                        </div>
                    </div>
                </li>
            </ul>


            <!---------- 205 & 305호---------->
            <div class="content_header">
                205 & 305 호
            </div>

            <ul class="content_info">
                <li class="205">
                    <div class="house">
                        <img src="img/5호.jpg" alt="">
                        <div class="fulloption">
                            <div><h3>풀옵션 완비</h3></div> <div>-TV<br>-인터넷<br>-냉장고<br>-세탁기<br>-에어컨<br>-인덕션<br></div>
                        </div>
                    </div>
                </li>
            </ul>


            <!---------- 402호---------->
            <div class="content_header">
                402 호
            </div>

            <ul class="content_info">
                <li class="402">
                    <div class="house">
                        <img src="img/402호.jpg" alt="">
                        <div class="fulloption">
                            <div><h3>풀옵션 완비</h3></div> <div>-TV<br>-인터넷<br>-냉장고<br>-세탁기<br>-에어컨<br>-인덕션<br></div>
                        </div>
                    </div>
                </li>
            </ul>

        </article>
    </section>

    <footer class="footer">
        <div class="footer_logo">
            <i class="fa-solid fa-house"></i> 천도 다가구주택
        </div>
        <p>울산광역시 울주군 언양읍 북문7길 5-5 천도</p>
        <p>Tel : 010-7278-1765</p>
    </footer>
</body>
</html>