<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주변안내</title>
    <script src="https://kit.fontawesome.com/250575c1f5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <header class="header_around">
        <h1 class="header_text">
            주변안내
        </h1>
    </header>

    <nav class="navbar">
        <div class="navbar_logo">
                <a href="index.html" class="navbar_logo_link">
                    <div class="navbar_logo_i">
                        <i class="fa-solid fa-house"></i>
                    </div>

                    <div class="navbar_logo_text">
                        <h1>천도</h1>
                        <h3>다가구주택</h3>
                    </div>
                </a>
        </div>

        <ul class="navbar_menu">
                    <li class="navbar_menu_intro"><a href="chundo-intro.html">천도소개</a></li>

                    <li class="navbar_menu_facility"><a href="chundo-facility.html">주택소개</a></li>

                    <li class="navbar_menu_around"><a href="chundo-around.html">주변안내</a></li>

                    <li class="navbar_menu_location"><a href="chundo-location.html">오시는길</a></li>
        </ul>

        <ul class="navbar_icon">
                    <li class="navbar_icon_number">
                        <a class="navbar_icon_number_call" href="tel:010-7278-1765">
                        <img src="img/call.png" alt="">
                        </a>
                        <span class="navbar_icon_number_phone">010.7278.1765</span>
                    </li>

                    <li class="navbar_icon_kakao">
                        <a class="navbar_icon_kakao_opentalk" href="https://open.kakao.com/o/sJ84yzwe" target="_blank">
                            <img class="navbar_icon_kakao_img" src="img/talk.png" alt="">
                            <span class="navbar_icon_kakao_talk">카톡 문의하기</span>
                        </a>
                    </li>
        </ul>

        <a href="#" class="navbar_togglebtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>

    <section class="content">
        <article class="content_facilities">
            <div class="content_header">
                주변시설 안내
            </div>

            <ul class="content_homearound">
                <li class="ktx">
                    <div class="house1">
                        <img src="img/울산역.jpg" alt="">
                        <div class="content_homearound1">
                            <div class="content_homearound1_1">울산역</div>
                            <div class="content_homearound1_2">차량 8분</div>
                        </div>
                    </div>
                </li>

                <li class="bus_terminal">
                    <div class="house1">
                        <img src="img/시외버스터미널.jpg" alt="">
                        <div class="content_homearound1">
                            <div class="content_homearound1_1">언양 시외버스터미널</div>
                            <div class="content_homearound1_2">차량 3분</div>
                        </div>
                    </div>
                </li>

                <li class="elementry_school">
                    <div class="house1">
                        <img src="img/언양초.jpg" alt="">
                        <div class="content_homearound1">
                            <div class="content_homearound1_1">언양 초등학교</div>
                            <div class="content_homearound1_2">도보 3분</div>
                        </div>
                    </div>
                </li>

                <li class="middle_school">
                    <div class="house1">
                        <img src="img/언양중.jpg" alt="">
                        <div class="content_homearound1">
                            <div class="content_homearound1_1">언양 중학교</div>
                            <div class="content_homearound1_2">도보 4분</div>
                        </div>
                    </div>
                </li>

                <li class="center">
                    <div class="house1">
                        <img src="img/행복센터2.jpg" alt="">
                        <div class="content_homearound1">
                            <div class="content_homearound1_1">언양읍 행정복지센터</div>
                            <div class="content_homearound1_2">도보 4분</div>
                        </div>
                    </div>
                </li>

                <li class="market">
                    <div class="house1">
                        <img src="img/시장.jpg" alt="">
                        <div class="content_homearound1">
                            <div class="content_homearound1_1">언양 알프스 시장</div>
                            <div class="content_homearound1_2">도보 10분</div>
                        </div>
                    </div>
                </li>

                <li class="megamarket">
                    <div class="house1">
                        <img src="img/메가마트.jpg" alt="">
                        <div class="content_homearound1">
                            <div class="content_homearound1_1">메가마트</div>
                            <div class="content_homearound1_2">차량 7분</div>
                        </div>
                    </div>
                </li>

                <li class="pakrk">
                    <div class="house1">
                        <img src="img/못안못.jpg" alt="">
                        <div class="content_homearound1">
                            <div class="content_homearound1_1">한우 테마파크</div>
                            <div class="content_homearound1_2">차량 5분</div>
                        </div>
                    </div>
                </li>



            </ul>
        </article>
    </section>

    <footer class="footer">
        <div class="footer_logo">
            <i class="fa-solid fa-house"></i> 천도 다가구주택
        </div>
        <p>울산광역시 울주군 언양읍 북문7길 5-5 천도</p>
        <p>Tel : 010-7278-1765</p>
    </footer>
</body>
</html>