<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>천도소개</title>
    <script src="https://kit.fontawesome.com/250575c1f5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <header class="header">
        <h1 class="header_text">
            천도소개
        </h1>
    </header>

    <nav class="navbar">
        <div class="navbar_logo">
                <a href="index.html" class="navbar_logo_link">
                    <div class="navbar_logo_i">
                        <i class="fa-solid fa-house"></i>
                    </div>

                    <div class="navbar_logo_text">
                        <h1>천도</h1>
                        <h3>다가구주택</h3>
                    </div>
                </a>
        </div>

        <ul class="navbar_menu">
                    <li class="navbar_menu_intro"><a href="chundo-intro.html">천도소개</a></li>

                    <li class="navbar_menu_facility"><a href="chundo-facility.html">주택소개</a></li>

                    <li class="navbar_menu_around"><a href="chundo-around.html">주변안내</a></li>

                    <li class="navbar_menu_location"><a href="chundo-location.html">오시는길</a></li>
        </ul>

        <ul class="navbar_icon">
                    <li class="navbar_icon_number">
                        <a class="navbar_icon_number_call" href="tel:010-7278-1765">
                        <img src="img/call.png" alt="">
                        </a>
                        <span class="navbar_icon_number_phone">010.7278.1765</span>
                    </li>

                    <li class="navbar_icon_kakao">
                        <a class="navbar_icon_kakao_opentalk" href="https://open.kakao.com/o/sJ84yzwe" target="_blank">
                            <img class="navbar_icon_kakao_img" src="img/talk.png" alt="">
                            <span class="navbar_icon_kakao_talk">카톡 문의하기</span>
                        </a>
                    </li>
        </ul>

        <a href="#" class="navbar_togglebtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>

    <section class="content">
        <article class="content_greeting">
            <div class="content_header">
                인사말
            </div>

            <div class="content_info">
                <h5>환영합니다</h5>
                <br>임차인 및 예비 임차인 여러분 반갑습니다.</br>
                <br> 저희 천도원룸은 임대인이 4층에 항상 거주하며 관리를 하고 있기 때문에 쾌적하고 깨끗한 환경을 유지하고 있습니다. 주위에 다양한 편의시설들이 있어 생활하기도 편리 하오니 언제든 편안하게 방문하셔서 상담하시고 결정하시길 바랍니다.</br>
                <br>감사합니다</br>
            </div>
        </article>

        <article class="content_facilities">
            <div class="content_header">
                부가시설 안내
            </div>

            <ul class="content_info">
                <li class="elevator">
                    <div class="combine">
                        <img src="img/elevator.png" alt="">
                        <div> - 엘리베이터</div>
                    </div>
                </li>

                <li class="parkinglot">
                    <div class="combine">
                        <img src="img/parkinglot.png" alt="">
                        <div> - 주차장</div>
                    </div>
                </li>

                <li class="cctv">
                    <div class="combine">
                        <img src="img/CCTV.png" alt="">
                        <div> - CCTV</div>
                    </div>
                </li>
            </ul>
        </article>
    </section>

    <footer class="footer">
        <div class="footer_logo">
            <i class="fa-solid fa-house"></i> 천도 다가구주택
        </div>
        <p>울산광역시 울주군 언양읍 북문7길 5-5 천도</p>
        <p>Tel : 010-7278-1765</p>
    </footer>
</body>
</html>