<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오시는길</title>
    <script src="https://kit.fontawesome.com/250575c1f5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <header class="header_location">
        <h1 class="header_text">
            오시는길
        </h1>
    </header>

    <nav class="navbar">
        <div class="navbar_logo">
                <a href="index.html" class="navbar_logo_link">
                    <div class="navbar_logo_i">
                        <i class="fa-solid fa-house"></i>
                    </div>

                    <div class="navbar_logo_text">
                        <h1>천도</h1>
                        <h3>다가구주택</h3>
                    </div>
                </a>
        </div>

        <ul class="navbar_menu">
                    <li class="navbar_menu_intro"><a href="chundo-intro.html">천도소개</a></li>

                    <li class="navbar_menu_facility"><a href="chundo-facility.html">주택소개</a></li>

                    <li class="navbar_menu_around"><a href="chundo-around.html">주변안내</a></li>

                    <li class="navbar_menu_location"><a href="chundo-location.html">오시는길</a></li>
        </ul>

        <ul class="navbar_icon">
                    <li class="navbar_icon_number">
                        <a class="navbar_icon_number_call" href="tel:010-7278-1765">
                        <img src="img/call.png" alt="">
                        </a>
                        <span class="navbar_icon_number_phone">010.7278.1765</span>
                    </li>

                    <li class="navbar_icon_kakao">
                        <a class="navbar_icon_kakao_opentalk" href="https://open.kakao.com/o/sJ84yzwe" target="_blank">
                            <img class="navbar_icon_kakao_img" src="img/talk.png" alt="">
                            <span class="navbar_icon_kakao_talk">카톡 문의하기</span>
                        </a>
                    </li>
        </ul>

        <a href="#" class="navbar_togglebtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>

    <section class="content">
        <article class="content_greeting">
            <div class="content_header">
                위치안내
            </div>

            <div class="content_info">
                <div class="map">
                    <!-- * 카카오맵 - 지도퍼가기 -->
                    <!-- 1. 지도 노드 -->
                    <div id="daumRoughmapContainer1661225513489" class="root_daum_roughmap root_daum_roughmap_landing"></div>

                    <!--
                        2. 설치 스크립트
                        * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                    -->
                    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                    <!-- 3. 실행 스크립트 -->
                    <script charset="UTF-8">
                        new daum.roughmap.Lander({
                            "timestamp" : "1661225513489",
                            "key" : "2bgh8",
                            "mapWidth" : "640",
                            "mapHeight" : "360"
                        }).render();
                    </script>
                </div>
            </div>
        </article>

        <div class="map_intro">
            버스<br>
            - 집 앞 정류장 하차 : 1723, 1733<br>
            - 구. 언양 버스터미널 하차 : 327, 337, 357, 807, 1713<br>
            - 임시 시외버스터미널 하차 : 2100, 3100 
        </div>
    </section>

    <footer class="footer">
        <div class="footer_logo">
            <i class="fa-solid fa-house"></i> 천도 다가구주택
        </div>
        <p>울산광역시 울주군 언양읍 북문7길 5-5 천도</p>
        <p>Tel : 010-7278-1765</p>
    </footer>
</body>
</html>