<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>천도원룸</title>
    <link rel="stylesheet" href="style_index.css">
    <script src="https://kit.fontawesome.com/250575c1f5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
</head>
<body>
    <div class="headerandinfo">
        <header class="name">
            <a href="index.html" class="name_link">
                <div class="name_icon">
                    <i class="fa-solid fa-house"></i>
                </div>
                <div class="name_text">
                    <h1>천도</h1>
                    <h3>다가구주택</h3>
                </div>
            </a>
        </header>
        
        <ul class="info">
            <li class="explain">환영합니다</li>

            <li class="number">
                <a class="number_call" href="tel:010-7278-1765">
                <img src="img/call.png" alt="">
                </a>
                <span class="number_phone">010.7278.1765</span>
            </li>
               
             <li class="kakao">
                    <a class="kakao_opentalk" href="https://open.kakao.com/o/sJ84yzwe" target="_blank">
                    <img class="kakao_img" src="img/talk.png" alt="">
                    <span class="kakao_talk">카카오톡 문의하기</span> </a>
             </li>
        </ul>
    </div>

    <ul class="menu">
        <li class="menu_intro"><a href="chundo-intro.html">
            <div class="menu_intro_img"><img src="img/icons1.svg" alt=""></div>
            <div class="menu_intro_about">천도소개</div>
        </a></li>

        <li class="menu_facility"><a href="chundo-facility.html">
            <div class="menu_facility_img"><img src="img/icons3.svg" alt=""></div>
            <div class="menu_facility_about">주택소개</div>
        </a></li>

        <li class="menu_around"><a href="chundo-around.html">
            <div class="menu_around_img"><img src="img/around.png" alt=""></div>
            <div class="menu_around_about">주변안내</div>
        </a></li>

        <li class="menu_location"><a href="chundo-location.html">
            <div class="menu_location_img"><img src="img/location.png" alt=""></div>
            <div class="menu_location_about">오시는길</div>
        </a></li>
    </ul>

</body>
</html>