:root{
    /*color*/
        --white-color: #fff;
        --black-color: #140a00;
        --blue-light-color: #0FFFFF;
        --blue-color: #045fd4;
        --red-color: #ff0000;
        --grey-dark-color: #909090;
        --grey-light-color: #e0e0e0;
        --yellow-color: #FAFF00;
        --brown-color: #381E1F;
        --brown-light-color:#A6845E;
    /*size*/
        --padding: 12px;
        --avatar-size: 36px;
        --spacing:8px 14px;
        --area-padding: 0px 5%;
        --header-height: 80px;

    /*font-size*/
        --font-large:30px;
        --font-medium:25px;
        --font-small:20px;
        --font-micro:13px;
        --font-thick: bold;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;}

body{
    font-family: 'Noto Sans KR', sans-serif;
}

/*--header--*/
.header{
    display: flex;
    width: 100%;
    height: 600px;
    background-image: url(img/intro_bg.jpg);
    background-size: cover !important;
    align-items: center;
    justify-content: center;
}

.header_facility{
    display: flex;
    width: 100%;
    height: 600px;
    background-image: url(img/facility_bg.jpg);
    background-size: cover !important;
    align-items: center;
    justify-content: center;
}


.header_around{
    display: flex;
    width: 100%;
    height: 600px;
    background-image: url(img/around_bg.jpg);
    background-size: cover !important;
    align-items: center;
    justify-content: center;
}

.header_location{
    display: flex;
    width: 100%;
    height: 600px;
    background-image: url(img/location_bg.jpg);
    background-size: cover !important;
    align-items: center;
    justify-content: center;
}

.header_text{
    color: var(--white-color);
    font-weight: 600;
    font-size: 60px;
    margin-top: 50px;
}


/*--navbar--*/
.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--area-padding);
    height: var(--header-height);
}

.navbar li{
    list-style: none;
}

.navbar .navbar_logo{
    font-size: var(--font-small);
}

.navbar .navbar_logo a{
    display: flex;
    text-decoration: none;
    align-items: center;
    color:var(--blue-light-color);
}

.navbar .navbar_logo .navbar_logo_text{
    display: flex;
    align-items: center;
}

.navbar_menu{
    display: flex;
    font-weight: var(--font-thick);
    font-size: var(--font-small);
}

.navbar .navbar_menu a{
    text-decoration: none;
    color: var(--white-color);
}

.navbar .navbar_menu li{
    margin-right: 15px;
}

.navbar_icon{
    display: flex;
}

.navbar .navbar_icon a{
    text-decoration: none;
    color: var(--white-color);
}

.navbar .navbar_icon img{
    width: 25px;
    height: 25px;
}

.navbar .navbar_icon .navbar_icon_number{
    text-align: center;
    margin-right: var(--padding);
    border: 2px solid var(--white-color);
    border-radius: 20px;
}

.navbar .navbar_icon .navbar_icon_number .navbar_icon_number_phone{
    margin: 10px;
    color: var(--white-color);
    font-weight: var(--font-thick);
}

.navbar .navbar_icon .navbar_icon_number .navbar_icon_number_call{
    display: none;
}

.navbar .navbar_icon .navbar_icon_kakao{
    border: 2px solid var(--white-color);
    border-radius: 20px;
}

.navbar .navbar_icon .navbar_icon_kakao .navbar_icon_kakao_opentalk img{
    display: none;
}

.navbar .navbar_icon .navbar_icon_kakao .navbar_icon_kakao_talk{
    margin: var(--padding);
}

.navbar_togglebtn{
    display: none;
    position: absolute;
    right: 20px;
    font-size: var(--font-medium);
    color: var(--white-color);
}

/*--content--*/
.content{
    padding: 70px 0px 0px 0px;
    font-family: 'Gamja Flower', cursive;
}

.content article{
    padding: var(--area-padding);
}

.content .content_header{
    background-color: var(--brown-light-color);
    color: var(--white-color);
    font-size: var(--font-medium);
    margin-bottom: 35px;
    font-weight: 600;
    padding: var(--spacing);
}

.content .content_info{
    margin-bottom: 35px;
    font-size: var(--font-small);
    line-height: 1.3;
    letter-spacing: -0.75px;
    color: var(--black-color);
    text-align: center;
}

.content .content_info .map{
    display: flex;
    justify-content: center;
}

.content .map_intro{
    display: flex;
    justify-content: center;
    font-size: var(--font-small);
    line-height: 1.3;
    letter-spacing: -0.75px;
    color: var(--black-color);
    text-align: center;
    margin-bottom: 30px;
}

.content .content_homearound{
    margin-bottom: 35px;
    font-size: var(--font-small);
    line-height: 1.3;
    letter-spacing: -0.75px;
    color: var(--black-color);
    text-align: center;
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: var(--area-padding);
    flex-wrap: wrap;
}

.content .content_homearound li{
    margin: 15px;
    flex: 1;
}

.content .content_homearound .house1{
    border: 1px solid var(--brown-light-color);
    border-radius: 15px;
    padding: var(--spacing);
}

.content .content_homearound img{
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}

.content .content_homearound .content_homearound1 .content_homearound1_1{
    font-weight: var(--font-thick);
}

.content .content_homearound .content_homearound1 .content_homearound1_2{
    font-size: var(--font-micro);
    font-weight: var(--font-thick);
}

.content .content_greeting .content_info h5{
    margin-bottom: 35px;
    font-size: var(--font-medium);
    line-height: 1.3;
    letter-spacing: -0.75px;
    color: var(--black-color);
    text-align: center;
}


.content .content_facilities .content_info{
    display: flex;
    flex-direction: column;
    list-style: none;
}

.content .content_facilities .content_info li{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.content .content_facilities .content_info img{
    width: 150px;
    height: 150px;
}

.content .content_facilities .content_info div{
    display: flex;
    align-items: center;
    padding: var(--padding);
}

.content .content_facilities .content_info .combine{
    display: flex;
    border: 1px solid var(--grey-dark-color);
    border-radius: 15px;
    width: 400px;
    align-items: center;
}

.content .content_facilities .content_info .house img{
    width: 200px;
    height: 200px;
}

.content .content_facilities .content_info .house .long_house{
    width: 230px;
    height: 230px;
}

.content .content_facilities .content_info .house .fulloption{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

/*--footer--*/
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--brown-color);
    padding: 30px;
    color: var(--white-color);
    font-size: var(--font-micro);
}

.footer .footer_inner{

}

.footer .footer_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blue-light-color);
    font-size: var(--font-small);
    font-weight: var(--font-thick);
    margin-bottom: 15px;
}

@media screen and (max-width:1000px){
    .header, .header_facility, .header_around, .header_location{
        height: 400px;
    }

    .navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 12px;
    }

    .navbar_menu{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 12px;
        background-color: var(--blue-light-color);
    }

    .navbar .navbar_menu li{
        margin-bottom: 25px;
    }

    .navbar_icon{
        display: none;
        justify-content: center;
        width: 100%;
        padding-bottom: 10px;
        background-color: var(--blue-light-color);
        margin-top: -20px;
    }

    .navbar .navbar_icon .navbar_icon_number .navbar_icon_number_call{
        display: flex;
    }

    .navbar .navbar_icon .navbar_icon_number .navbar_icon_number_call img{
        width: 35px;
        height: 35px;
    }

    .navbar .navbar_icon .navbar_icon_number{
        border: 0px;
    }
    
    .navbar .navbar_icon .navbar_icon_number .navbar_icon_number_phone{
        display: none;
    }

    .navbar .navbar_icon .navbar_icon_kakao{
        background-color: var(--yellow-color);
        border: 2px solid var(--yellow-color);
    }

    .navbar .navbar_icon .navbar_icon_kakao .navbar_icon_kakao_opentalk img{
        display: flex;
        width: 30px;
        height: 30px;
    }
    
    .navbar .navbar_icon .navbar_icon_kakao .navbar_icon_kakao_opentalk .navbar_icon_kakao_talk{
        display: none;
    }

    .navbar_togglebtn{
        display: block;
    }

    .navbar_menu.active,
    .navbar_icon.active{
        display: flex;
    }
}