:root{
    /*color*/
        --white-color: #fff;
        --black-color: #140a00;
        --blue-light-color: #0FFFFF;
        --blue-color: #045fd4;
        --red-color: #ff0000;
        --grey-dark-color: #909090;
        --grey-light-color: #e0e0e0;
        --yellow-color: #FAFF00;
        --brown-color: #381E1F;
    /*size*/
        --padding: 12px;
        --avatar-size: 36px;
        --spacing:8px 14px;

    /*font-size*/
        --font-large:30px;
        --font-medium:25px;
        --font-small:20px;
        --font-micro:13px;
        --font-thick: bold;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    box-sizing: border-box;
    background-image: url(img/1.jpg);
    background-size: 100%;
    font-family: 'Noto Sans KR', sans-serif;
}

img{
    width: 120px;
    height: 120px;
    object-fit: cover;
}

    /*--name--*/
.name{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blue-light-color);
    margin-top: 120px;
    font-size: var(--font-large);
}

.name>a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--blue-light-color);
}

.name_icon{
    margin-right: 5px;
}
.name_text{
    display: flex;
    align-items: center;
}

.name_text h1, h3{
    margin: 0px 5px 0px 0px;
}

    /*--info--*/
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    text-decoration: none;
    color: var(--white-color);
    font-size: var(--font-medium);
    font-weight: var(--font-thick);
}

.info>li{
    display: inline;
    border: 2px solid var(--grey-light-color);
    border-radius: 20px;
    padding: var(--spacing);
    margin: var(--spacing);
}

.info a{
    text-decoration: none;
    color: var(--yellow-color);
}

.info .explain{
    border: none;
}

.info .number a{
    pointer-events: none;
}

.info .number img{
    width: 25px;
    height: 25px;
}

.info .kakao{
    display: flex;
    background-color: var(--yellow-color);
    color: var(--brown-color);
    border: none;
    align-items: center;
}

.info .kakao .kakao_opentalk{
    color: var(--brown-color);
}

.info .kakao .kakao_img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

    /*--menu--*/
.menu{
    display: flex;
    justify-content: center;
    width: 700px;
    margin: auto;
}

.menu a{
    text-decoration: none;
    text-align: center;
    color: var(--black-color);
    font-weight: var(--font-thick);
}

.menu li{
    align-items: center;
    list-style: none;
    flex: 1;
    border-radius: var(--padding);
    background-color: var(--white-color);
    background-color: rgba( 255, 255, 255, 0.5 );
    margin:70px 0px 0px 10px;
}

@media screen and (max-width : 750px) {
    .headerandinfo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    /*--name--*/
    .name{
        display: flex;
        flex-direction: row;
        margin: var(--padding);
        align-items: center;
        justify-content: flex-start;
        font-size: var(--font-small);
    }

    /*--info--*/
    .info{
        display: flex;
        flex-direction: row;
        font-size: 5px;
    }

    .info .explain, .info .number .number_phone, .kakao .kakao_talk{
        display: none;
    }

    .info .number{
        margin: 0;
        margin-right: 5px;
        font-size: var(--font-micro);
        padding: 5px;
    }

    .info .number{
        border: none;
    }

    .info .number a{
        pointer-events: auto;
    }

    .info .number img{
        width: 35px;
        height: 35px;
    }

    .info .kakao{
        padding: 3px;
        margin: 0px 5px 0px 0px;
    }

    .info .kakao .kakao_opentalk{
        margin-left: 5px;
        margin-top: 1px;
    }

    .info .kakao .kakao_img{
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }

    /*--menu--*/
    .menu{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px;
    }

    .menu li{
        width: 180px;
        margin: 0px;
        margin-bottom: var(--padding);
    }
}